<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webdesign assistent</title> 
    <link rel="stylesheet" href="css/menu.css">
  
    <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    html{
        font-size: 10px;
    }
    body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        section{
            height: 100vh;
            width: 48rem;
            border: 1px solid gray;
            font-size: 2rem;
            overflow: scroll;
            position: relative;
        }
        header{
            padding: 30px;
            padding-top: 45px;
            padding-bottom: 0;
        }
        header .select{
        
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-color: #F7F7F7;
            padding: .5rem;
        }
    main{
        background: #F7F7F7;
    
        border-top-right-radius: 3rem;
        border-top-left-radius: 30px;
        min-height: 10rem;
        padding: 10px;
        padding-top: 50px;

    }

    .buttons{
        background-color: #f7f7f7;
        display: flex;
        padding: 10px;
        padding-bottom: 0px;
        padding-top: 0px;
    }
    .button{
        display: flex;
        flex:1;
        background-color:white;
        margin: 5px;
        height: 110px;
        padding: 5px;
        align-items: center;
        justify-content: center;
        border-radius: 10px; flex-direction: column;
        
    } 
    a{
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: bold; text-align: center;
        color: #242526;
    }
    .button p{
        margin: 0;
        font-size: 1.2rem; 
word-wrap: break-word;
    }
    .img-box{
        box-shadow: rgba(149,157,165,0.2) 0px 8px 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border-radius: 30% 70% 69% 31% / 30% 29% 71% 70%;
        transform: scale(.8); 
        /* background-color: #eefcff; */
        background-image: linear-gradient(to right,#662D8C , #ED1E79);
    } 
    .img-box img{
        width: 70%;
    }

    @media (max-width:400px){
        .img-box img{
            width: 90% ;
        } 
        .button p{
            font-size: 1rem;
        }
    }

    
    @media (max-width:300px){
       a{
           font-weight: normal;
           font-size: 1rem;
       }
    }
    </style>
</head>
<body>
    <section>
        <header>
           
      
         </header>
           <main> 
                <div class="buttons">
                     <a class="button" href="colors.html">
                         <div class="img-box">
                             <img src="images/img1.png" alt="" > 
                         </div>
                         <p> colors</p>

                        </a>
                     <a class="button" href=" box-shadow.html">
                        <div class="img-box">
                            <img src="images/img2.png" alt="">
                        </div> 
                        <p> box shadow</p>

                    </a>
                    <a href="linear-color.html" class="button">
                        <div class="img-box">
                            <img src="images/img3.png" alt="">
                        </div> 
                        <p> linear color </p>

                    </a>
                </div>
           
                <div class="buttons">
                     <a class="button" href="lorem.html">
                         <div class="img-box">
                             <img src="images/img4.png" alt="">
                         </div> 
                         <p> lorem</p>

                        </a>
                     <a class="button">
                        <div class="img-box">
                            <img src="images/img2.png" alt="" >
                        </div> 
                        <p> Code snipped</p>
                        
                    </a>
                    <a class="button">
                        <div class="img-box">
                            <img src="images/img3.png" alt=""> 

                        </div> 
                        <p> cheetsheet </p>
                        
                           
                    </a>
                </div>
           </main>
    </section>
    
  
</body>
</html>