<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <title>Document</title> 

    <style>
  
        .humberger{
            width: 60px;
            height: 60px;
            background-color: black;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
         transform: scale(.8);
         border: 5px solid teal;
        } 
        .bar{
             width: 40px;
             height: 3px;
             background-color: white;
             position: relative;
        }
        .bar::before,
        .bar::after{
            width: 40px;
             height: 3px;
             background-color: white;
             content: '';
             position: absolute;
        }
        .bar::before{
            bottom: 8px;
        }
        .bar::after{
            top: 8px;
        }


        /*  Test div design  */ 

        .bropbtn{

        }

        .dropdown{
            position: relative;
            display: inline-block;
        }
      
         .dropdown-content{ 
             margin-top: 10px;
             display: none;
             position: absolute;
             background-color: #f1f1f1;
             min-width: 160px;
             box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); 
             z-index: 1;
             left: 50%;
             transform: translateX(-50%);
             

         } 
         .dropdown-content a{
             color: black;
             padding: 12px 16px;
             text-decoration: none;
             display: block;
             text-align: center;
         }

         .dropdown-content a:hover{
             background-color: #ddd;

         }
         .dropdown:hover .dropdown-content{
             display: block;

         }

         section{
             display: flex;
             align-items: flex-end;
             padding: 5px 10px;
             justify-content: flex-end;
         }
     
    </style>
</head>
<body>
    <section style="background: thistle;">
            
        <div class="dropdown" style="background: red; margin: auto;"> 
            <!-- button -->
               <div class="humberger dropbtn">
                   <div class="bar"></div>
               </div>
               <!-- content  -->

               <div class="dropdown-content">
                   <a href="#">Link 1</a>
                   <a href="#">Link 1</a>
                   <a href="#">Link 1</a>
                   <a href="#">Link 1</a>
               </div>


        </div> 
        </section>
        <div class="next" style="min-height: 100vh; background: #ccc;">

        </div>
        
    
     

    
</body>
</html>